body{
    padding: 0;
    margin: 0;
}
.wrapper{
    display: grid;
    grid: 125px 1fr / 200px 1fr;
}

.dashboard{
    grid-row: span 2;
    display:grid;
    grid-auto-rows: 15px;
    gap: 20px;
    background: dodgerblue;
    color: floralwhite;
    font-weight: 600;
    padding: 15px;
}

.dashboard > div{
    display: grid;
    grid: 50px / 50px 1fr;
}

.dashboard > div>div:first-child{
    margin-right: 15px;
}

.header{
    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 600;
    border-bottom: 2px solid #bfbfbf;
}

.h_search{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px 1fr;
    gap: 20px;
    align-items: center;

}

.h_buttons, .h_person {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 12px;
}

.h_person>div:first-child{
    justify-self: right;
}

.h_person>div:last-child{
    justify-self: start;
}

.h_greeting{
    display: grid;
    grid: 1fr 1fr / 75px 1fr;
    font-size: 1.5em;
}

.h_greeting > div:first-child{
    grid-row: span 2;
    align-self: center;
}

input[type=text]{
    border: none;
    background: lightgray;
    border-radius: 8px;
    width: 95%;
    padding: 4px 4px;
}

input[type=text]:focus {
    outline: none;
}

.button{
    color: floralwhite;
    background: dodgerblue;
    border-radius: 16px;
    padding: 10px 13px;
    font-size: .9em;
    border-right: 10px;
    width: 60%;
    text-align: center;
}

.h_hi{
    font-size: .75em;
    margin-top: auto;
}

.content{
    display: grid;
    grid: 1fr 1fr /3fr 1fr;
    grid-template-areas: "projects announcements"
                        "projects trending";
    background: lightgray;
    padding: 25px 15px;

}

.c_projects{
    grid-area: projects;
    display: grid;
    grid: 25px 1fr/1fr;

}
.c_project_items{
    display: grid;
    grid: 1fr/1fr;
    /*grid-auto-columns: 275px;*/
    grid-template-columns: repeat(auto-fill, 335px);
    grid-template-rows: repeat(auto-fill, 175px);
    gap: 10px;
}

.c_card{
    display: grid;
    grid: 20px 1fr 25px / 1fr;
    height: 125px;
    width: 275px;
    border-radius: 5px;
    border-left: solid 5px gold;
    padding: 25px;
    background: white;
}
.c_card>p{
    margin: 0;
}
.c_card_header{
    font-weight: 700;
}
.c_card_footer{
    display: grid;
    justify-items: end;
}
.c_announcements{
    grid-area: announcements;
    width: 275px;
    display: grid;
    grid: 25px 1fr/1fr;
}

.c_announcement_wrapper{
    background: white;
    display: grid;
    grid-auto-rows: 1fr;
    padding: 15px;
}

.c_announcement_item{
    display: grid;
    grid: 20px 1fr/1fr;
}

.c_trending{
    grid-area: trending;
}